*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'calibri';
    background-color: bisque;
    font-size: 25px;
}

.form-register{
    width: 500px;
    background: #f0967f;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(8, 7, 7);
    box-shadow: 7px 13px 37px #f7ac7b;
}

button {
    width: 100%;
    padding: 7px;
    margin-top: 15px;
    background: #f7ac7b;
    color: rgb(240, 102, 78);
    border: 500px;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
}
