/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
    margin: 0;
}

/* Contenedor principal de la calculadora */
.calculadora {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Estilos de la pantalla */
#pantalla {
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
}

/* Estilos de los botones */
input[type="button"] {
    width: 23%;
    padding: 15px;
    margin: 5px;
    font-size: 1.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    transition: background-color 0.2s;
}

/* Botones de operadores y control */
input[type="button"][value="+"],
input[type="button"][value="-"],
input[type="button"][value="x"],
input[type="button"][value="/"],
input[type="button"][value="C"],
input[type="button"][value="="] {
    background-color: #ff5722;
}

input[type="button"]:hover {
    background-color: #45a049;
}

input[type="button"][value="C"]:hover,
input[type="button"][value="="]:hover,
input[type="button"][value="+"]:hover,
input[type="button"][value="-"]:hover,
input[type="button"][value="x"]:hover,
input[type="button"][value="/"]:hover {
    background-color: #e64a19;
}

/* Estilos para los enlaces */
a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 20px;
    display: inline-block;
    transition: color 0.3s;
}

a:hover {
    color: #388E3C;
}
