<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="stylePrincipal.css">
</head>
<body>
    <section class="cuerpo">
        <h4>Rutas con express</h4>
            <p>Generar un servidor en Node con rutas y que cada url tenga una pagina </p>
            <p>Alumno: Darío Montoya Rodríguez </p>
            <p>Grupo: 1758 </p>
    </section>
    <a href="../calculadora/calculadora.html">Pagina que lleva a la Calculadora</a>
    <a href="../QR/qr.html">| Pagina de creacion de QRs</a>
</body>
</html>